╭─[3]─Containers───────────────────────────────────────────────────────────────╮╭─Logs - Stats - Env - Config - Top────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│running (healthy) whisper-stop-postgres-1 0.00%  postgres:16-alpine           ││                                                                                                                                                              │
│exited  (1)       whisper-stop-api-1      0.00%  whisper-stop-api             ││node:internal/event_target:1118                                                                                                                               │
│exited  (1)       whisper-stop-web-1      0.00%  whisper-stop-web             ││  process.nextTick(() => { throw err; });                                                                                                                     │
│                                                                              ││                           ^                                                                                                                                  │
│                                                                              ││Error: Cannot find module '/app/artifacts/api-server/dist/thread-stream-worker.mjs'                                                                           │
│                                                                              ││    at Module._resolveFilename (node:internal/modules/cjs/loader:1517:15)                                                                                     │
│                                                                              ││    at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)                                                                                         │
│                                                                              ││    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)                                                                             │
│                                                                              ││    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1122:12)                                                                                      │
│                                                                              ││    at Module._load (node:internal/modules/cjs/loader:1294:5)                                                                                                 │
│                                                                              ││    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)                                                                                               │
│                                                                              ││    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)                                                                       │
│                                                                              ││    at MessagePort.<anonymous> (node:internal/main/worker_thread:223:26)                                                                                      │
╰──────────────────────────────────────────────────────────────────────────────╯│    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:843:20)                                                                                  │
╭─[4]─Images───────────────────────────────────────────────────────────────────╮│    at MessagePort.<anonymous> (node:internal/per_context/messageport:23:28) {                                                                                │
│maven                   3.9.6-eclipse-temurin-17-alpine 513.79MB              ││  code: 'MODULE_NOT_FOUND',                                                                                                                                   │
│node                    20-alpine                       192.26MB              ││  requireStack: []                                                                                                                                            │
│postgres                16-alpine                       419.90MB              ││}                                                                                                                                                             │
│whisper-stop-api        latest                          235.88MB              ││                                                                                                                                                              │
│whisper-stop-web        latest                          1.28GB                ││Node.js v24.18.0                                                                                                                                              │
│whisperstop             latest                          351.21MB              ││                                                                                                                                                              │
│whisperstop-whisperstop latest                          351.21MB              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯│                                                                                                                                                              │
╭─[5]─Volumes──────────────────────────────────────────────────────────────────╮│                                                                                                                                                              │
│local 2fa7212a098c94df360658803fcba2aed7c97b9458b42cb2460e9c160af00cd4        ││                                                                                                                                                              │
│local f7305368d21b90a64794943a8f0a50ea3e16300a89b5abd13dc1f41ab15347c9        ││                                                                                                                                                              │
│local whisper-stop_postgres_data                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯│                                                                                                                                                              │
╭─[6]─Networks─────────────────────────────────────────────────────────────────╮│                                                                                                                                                              │
│bridge bridge                                                                 ││                                                                                                                                                              │
│host   host                                                                   ││                                                                                                                                                              │
│null   none                                                                   ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
