╭─[3]─Containers───────────────────────────────────────────────────────────────╮╭─Logs - Stats - Env - Config - Top────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│running (healthy) whisper-stop-postgres-1 0.00%  postgres:16-alpine           ││                                                                                                                                                              │
│exited  (1)       whisper-stop-api-1      0.00%  whisper-stop-api             ││> @workspace/whisperstop@0.0.0 dev /app/artifacts/whisperstop                                                                                                 │
│exited  (1)       whisper-stop-web-1      0.00%  whisper-stop-web             ││> vite --config vite.config.ts --host 0.0.0.0                                                                                                                 │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js:121                                                                                  │
│                                                                              ││        throw new Error(                                                                                                                                      │
│                                                                              ││              ^                                                                                                                                               │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try  │
│                                                                              ││`npm i` again after removing both package-lock.json and node_modules directory.                                                                               │
│                                                                              ││    at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js:121:9)                                              │
│                                                                              ││    at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js:130:76)                                                   │
│                                                                              ││    at Module._compile (node:internal/modules/cjs/loader:1871:14)                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────╯│    at Object..js (node:internal/modules/cjs/loader:2002:10)                                                                                                  │
╭─[4]─Images───────────────────────────────────────────────────────────────────╮│    at Module.load (node:internal/modules/cjs/loader:1594:32)                                                                                                 │
│maven                   3.9.6-eclipse-temurin-17-alpine 513.79MB              ││    at Module._load (node:internal/modules/cjs/loader:1396:12)                                                                                                │
│node                    20-alpine                       192.26MB              ││    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)                                                                                               │
│postgres                16-alpine                       419.90MB              ││    at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:372:15)                                                                             │
│whisper-stop-api        latest                          235.88MB              ││    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:244:9)                                                                                   │
│whisper-stop-web        latest                          1.28GB                ││    at ModuleJob.run (node:internal/modules/esm/module_job:439:25) {                                                                                          │
│whisperstop             latest                          351.21MB              ││  [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'                                                                                          │
│whisperstop-whisperstop latest                          351.21MB              ││  Require stack:                                                                                                                                              │
│                                                                              ││  - /app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js                                                                                  │
│                                                                              ││      at Module._resolveFilename (node:internal/modules/cjs/loader:1517:15)                                                                                   │
│                                                                              ││      at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)                                                                                       │
│                                                                              ││      at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)                                                                           │
│                                                                              ││      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1122:12)                                                                                    │
│                                                                              ││      at Module._load (node:internal/modules/cjs/loader:1294:5)                                                                                               │
╰──────────────────────────────────────────────────────────────────────────────╯│      at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)                                                                                             │
╭─[5]─Volumes──────────────────────────────────────────────────────────────────╮│      at Module.require (node:internal/modules/cjs/loader:1617:12)                                                                                            │
│local 2fa7212a098c94df360658803fcba2aed7c97b9458b42cb2460e9c160af00cd4        ││      at require (node:internal/modules/helpers:153:16)                                                                                                       │
│local f7305368d21b90a64794943a8f0a50ea3e16300a89b5abd13dc1f41ab15347c9        ││      at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js:103:10)                                           │
│local whisper-stop_postgres_data                                              ││      at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js:130:76) {                                               │
│                                                                              ││    code: 'MODULE_NOT_FOUND',                                                                                                                                 │
│                                                                              ││    requireStack: [                                                                                                                                           │
│                                                                              ││      '/app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/native.js'                                                                              │
│                                                                              ││    ]                                                                                                                                                         │
│                                                                              ││  }                                                                                                                                                           │
│                                                                              ││}                                                                                                                                                             │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││Node.js v24.18.0                                                                                                                                              │
│                                                                              ││/app/artifacts/whisperstop:                                                                                                                                   │
│                                                                              ││ ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/whisperstop@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`                                           │
╰──────────────────────────────────────────────────────────────────────────────╯│Exit status 1                                                                                                                                                 │
╭─[6]─Networks─────────────────────────────────────────────────────────────────╮│                                                                                                                                                              │
│bridge bridge                                                                 ││                                                                                                                                                              │
│host   host                                                                   ││                                                                                                                                                              │
│null   none                                                                   ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
│                                                                              ││                                                                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
PgUp/PgDn: scroll, b: view bulk commands, q: quit, x: menu, ← → ↑ ↓: navigate                                                                                                                                                     Donate 0.25.2
